{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#373285",
    "activityBar.background": "#373285",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#b94d46",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#373285",
    "statusBar.background": "#282460",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#373285",
    "statusBarItem.remoteBackground": "#282460",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#282460",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#28246099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#282460"
}